$mat-toolbar-height: 60px

.input-field
  width: 100%

.form-field
  width: 13%

.example-container
  position: absolute
  top: $mat-toolbar-height
  bottom: 0
  left: 0
  right: 0
  background: #eee

.example-spacer
  flex: 1 1 auto


mat-action-list
  width: 300px

mat-toolbar
  height: $mat-toolbar-height
